<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SongCardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-nw-lwp">
                        <rect key="frame" x="10" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="D2b-dy-1EG"/>
                            <constraint firstAttribute="width" constant="70" id="aAW-87-JwF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Song Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-2J-FpY">
                        <rect key="frame" x="88" y="5" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Artist]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-U6-HHd">
                        <rect key="frame" x="88" y="31.5" width="46" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Albums]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-oT-wn5">
                        <rect key="frame" x="88" y="60" width="44" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auH-oy-9qM">
                        <rect key="frame" x="245" y="27.5" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Mu5-Iv-Ftd"/>
                            <constraint firstAttribute="height" constant="25" id="ehy-cs-m3G"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="v0F-nw-lwp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5d3-LJ-mPM"/>
                    <constraint firstItem="auH-oy-9qM" firstAttribute="leading" secondItem="1uH-U6-HHd" secondAttribute="trailing" constant="111" id="Dht-dX-Urr"/>
                    <constraint firstItem="bLR-2J-FpY" firstAttribute="leading" secondItem="v0F-nw-lwp" secondAttribute="trailing" constant="8" symbolic="YES" id="FFg-Y3-FDz"/>
                    <constraint firstAttribute="trailing" secondItem="auH-oy-9qM" secondAttribute="trailing" constant="5" id="HKg-Vu-KYA"/>
                    <constraint firstItem="auH-oy-9qM" firstAttribute="leading" secondItem="HJr-oT-wn5" secondAttribute="trailing" constant="113" id="ISB-CY-5ue"/>
                    <constraint firstItem="1uH-U6-HHd" firstAttribute="top" secondItem="bLR-2J-FpY" secondAttribute="bottom" constant="5.5" id="Xw2-sx-uBR"/>
                    <constraint firstItem="1uH-U6-HHd" firstAttribute="leading" secondItem="v0F-nw-lwp" secondAttribute="trailing" constant="8" symbolic="YES" id="YD7-t4-fQh"/>
                    <constraint firstItem="auH-oy-9qM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZUz-Wc-cf1"/>
                    <constraint firstItem="bLR-2J-FpY" firstAttribute="top" secondItem="v0F-nw-lwp" secondAttribute="top" id="ecO-PZ-zgI"/>
                    <constraint firstItem="auH-oy-9qM" firstAttribute="leading" secondItem="bLR-2J-FpY" secondAttribute="trailing" constant="56" id="tC4-QZ-T22"/>
                    <constraint firstItem="HJr-oT-wn5" firstAttribute="top" secondItem="1uH-U6-HHd" secondAttribute="bottom" constant="11.5" id="ttE-eO-ouy"/>
                    <constraint firstItem="HJr-oT-wn5" firstAttribute="leading" secondItem="v0F-nw-lwp" secondAttribute="trailing" constant="8" symbolic="YES" id="xfa-KR-Gey"/>
                    <constraint firstItem="1uH-U6-HHd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yGc-k5-lcO"/>
                    <constraint firstItem="v0F-nw-lwp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yk9-EW-H4v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgCover" destination="v0F-nw-lwp" id="AyW-32-kwh"/>
                <outlet property="imgPlayingIndicator" destination="auH-oy-9qM" id="uso-bl-UZY"/>
                <outlet property="lblAlbumTitle" destination="HJr-oT-wn5" id="8YJ-aC-DUz"/>
                <outlet property="lblArtist" destination="1uH-U6-HHd" id="K8Z-Qp-eQo"/>
                <outlet property="lblTitle" destination="bLR-2J-FpY" id="8IG-Kt-5bD"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
</document>
